{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "greenberry",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Site is served from the greenberry.ie custom domain, so the
	// *.workers.dev subdomain and preview URLs stay disabled. Pinned here so
	// `wrangler deploy` matches the remote dashboard config (no drift prompt).
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	// D1 binding for newsletter subscribers.
	// Replace `database_id` with your real D1 id (wrangler d1 list).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "greenberry",
			"database_id": "c0cf91bd-6678-4f5a-880c-2829d9e82f6e"
		}
	],
	// Non-secret vars live here; secrets are set with `wrangler secret put`:
	//   wrangler secret put AWS_ACCESS_KEY_ID
	//   wrangler secret put AWS_SECRET_ACCESS_KEY
	//   wrangler secret put TURNSTILE_SECRET_KEY
	//   wrangler secret put FROM_EMAIL_ADDRESS
	//   wrangler secret put TO_EMAIL_ADDRESS
	"vars": {
		"AWS_REGION": "eu-west-1"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "29e185ae0f854849a76f97a64a40776b",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "greenberry.ie",
			"zone_name": "greenberry.ie",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		},
		{
			"pattern": "www.greenberry.ie",
			"zone_name": "greenberry.ie",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	]
}